{
	"name": "@helmor/mobile",
	"version": "0.1.0",
	"main": "expo-router/entry",
	"dependencies": {
		"@expo/ui": "56.0.16",
		"expo": "~56.0.9",
		"expo-camera": "~56.0.7",
		"expo-constants": "~56.0.17",
		"expo-glass-effect": "~56.0.4",
		"expo-haptics": "~56.0.3",
		"expo-linking": "~56.0.13",
		"expo-router": "~56.2.9",
		"expo-secure-store": "~56.0.4",
		"expo-status-bar": "~56.0.4",
		"expo-video": "56.1.2",
		"react": "19.2.3",
		"react-native": "0.85.3",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "4.25.2",
		"react-native-webview": "13.16.1"
	},
	"devDependencies": {
		"@types/react": "~19.2.2",
		"typescript": "~6.0.3"
	},
	"scripts": {
		"devices": "xcrun devicectl list devices && xcrun xctrace list devices",
		"doctor": "bunx expo-doctor",
		"start": "expo start --go",
		"ios": "expo start --ios --go",
		"ios:device": "expo run:ios --device",
		"setup:ios": "xcodebuild -checkFirstLaunchStatus || sudo xcodebuild -runFirstLaunch",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"verify": "bun run typecheck && bun test && expo export --platform ios --output-dir ../../.agent-contexts/mobile-expo-export"
	},
	"private": true
}
